// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (let i = 1; i <= 20; i++) {
  if (i % 4 != 0) {
    console.log(i);
  }
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

let n = 1;
let i = +prompt("введите число");
while (i != 0) {
  n = n * i;
  i--;
}
console.log(n);

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.
let line = "";

for (let i = 1; i <= 8; i++) {
  for (let j = 1; j <= 8; j++) {
    line += "# ";
  }
  line += "\n";
}
console.log(line);
