// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.

const n = prompt("четное или нечетное число");

if (n % 2 == 0) {
  console.log("число четное");
} else {
  console.log("число нечетное");
}

// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.

const age = prompt("введите число чтобы узнать скидку");
const discount = age < 18 ? 10 : age > 18 && age <= 65 ? 20 : 30;
console.log(`скидка ${discount}%`);

// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.

const username = prompt("введите имя чтобы зайти в личный кабинет");
const password = +prompt("введите пароль");
if ((username == "admin" || username == "user") && password == 123456) {
  console.log("доступ разрещен");
} else {
  console.log("доступ запрещен");
}

// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"
alert("задача 4 про доставку посылки");

const package = +prompt("введите вес посылки (в килограммах)");
const deliveryType = prompt("введите тип доставки (Стандарт Экспресс Премиум)");

// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".

if (package <= 0) {
  console.log("Некорректный вес посылки");
}

//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".

if (
  deliveryType != "Стандарт" ||
  deliveryType != "Экспресс" ||
  deliveryType != "Премиум"
) {
  console.log("Неверный тип доставки");
}

// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.

const baseСost = package < 1 ? 5 : package > 1 && package <= 5 ? 10 : 15;

//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.

// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2

coefficient = 0;

switch (deliveryType) {
  case "Стандарт":
    coefficient = 1;
  case "Экспресс":
    coefficient = 1.5;
  case "Премиум":
    coefficient = 2;
}

// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.

z = baseСost * coefficient;

alert("Итоговая стоимость доставки " + z);

// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."
